{
  "name": "cornie",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "predev": "kill-port 5173 5174 || exit 0",
    "dev": "concurrently -k \"vite --port 5173 --strictPort\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"(no lint configured)\"",
    "test:fast": "node scripts/run-tests.mjs fast",
    "test:integration": "node scripts/run-tests.mjs integration",
    "test:full": "node scripts/run-tests.mjs full",
    "verify:category": "node scripts/verify-category-flow.mjs",
    "verify:ledger-tools": "node scripts/verify-ledger-tools.mjs",
    "verify:task048-tools": "node scripts/verify-task048-tools.mjs",
    "verify:task049-tools": "node scripts/verify-task049-tools.mjs",
    "verify:task050-policy": "node scripts/verify-task050-policy.mjs",
    "verify:7.3": "node scripts/verify-7.3.mjs",
    "verify:7.3-tests": "node scripts/verify-7.3.mjs",
    "verify:task052": "node scripts/verify-task052-protocol-policy.mjs",
    "verify:task053": "node scripts/verify-task053-orchestrator-confirm-services.mjs",
    "verify:task054": "node scripts/verify-task054-memory-wiki.mjs",
    "verify:task055": "node scripts/verify-task055-memory-wiki-storage.mjs",
    "verify:task056": "node scripts/verify-task056-memory-wiki-safety.mjs",
    "verify:task058": "node scripts/verify-task058-memory-wiki-service.mjs",
    "verify:task059": "node scripts/verify-task059-memory-wiki-metadata.mjs",
    "verify:task060": "node scripts/verify-task060-memory-wiki-lifecycle.mjs",
    "verify:task062": "node scripts/verify-task062-topic-index-store.mjs",
    "verify:task063": "node scripts/verify-task063-topic-index-links.mjs",
    "verify:task064": "node scripts/verify-task064-topic-index-aliases.mjs",
    "verify:task066": "node scripts/verify-task066-memory-wiki-versions.mjs",
    "verify:task067": "node scripts/verify-task067-memory-wiki-version-diff.mjs",
    "verify:task068": "node scripts/verify-task068-memory-wiki-rollback.mjs",
    "verify:task070": "node scripts/verify-task070-memory-wiki-read-tools.mjs",
    "verify:task071": "node scripts/verify-task071-memory-wiki-write-tools.mjs",
    "verify:task072": "node scripts/verify-task072-memory-wiki-merge-tools.mjs",
    "verify:task074": "node scripts/verify-task074-memory-wiki-read-routes.mjs",
    "verify:task075": "node scripts/verify-task075-memory-wiki-write-routes.mjs",
    "verify:task076": "node scripts/verify-task076-memory-wiki-governance-routes.mjs",
    "verify:task078": "node scripts/verify-task078-memory-wiki-policy-risk.mjs",
    "verify:task079": "node scripts/verify-task079-memory-wiki-confirmation-flow.mjs",
    "verify:task080": "node scripts/verify-task080-memory-wiki-policy-fallbacks.mjs",
    "verify:task082": "node scripts/verify-task082-observation-wiki-link.mjs",
    "verify:task083": "node scripts/verify-task083-observation-dedupe.mjs",
    "verify:task084": "node scripts/verify-task084-observation-topic-link.mjs",
    "verify:task085": "node scripts/verify-task085-m8-observation-module.mjs",
    "verify:task086": "node scripts/verify-task086-chatlog-daily-records.mjs",
    "verify:task087": "node scripts/verify-task087-chatlog-memory-link.mjs",
    "verify:task088": "node scripts/verify-task088-chatlog-topic-link.mjs",
    "verify:task089": "node scripts/verify-task089-m9-chatlog-module.mjs",
    "verify:task090": "node scripts/verify-task090-wiki-context-injection.mjs",
    "verify:task091": "node scripts/verify-task091-context-readonly-tools.mjs",
    "verify:task092": "node scripts/verify-task092-context-budgeting.mjs",
    "verify:task093": "node scripts/verify-task093-m10-context-module.mjs",
    "verify:task094": "node scripts/verify-task094-memory-wiki-audit.mjs",
    "verify:task095": "node scripts/verify-task095-memory-wiki-broken-links.mjs",
    "verify:task096": "node scripts/verify-task096-memory-wiki-orphans.mjs",
    "verify:task097": "node scripts/verify-task097-m11-memory-wiki-ops.mjs",
    "verify:task098": "node scripts/verify-task098-ledger-read-tools.mjs",
    "verify:task099": "node scripts/verify-task099-ledger-category-tools.mjs",
    "verify:task100": "node scripts/verify-task100-todo-reopen-tools.mjs",
    "verify:task101": "node scripts/verify-task101-category-management-tools.mjs",
    "verify:task102": "node scripts/verify-task102-schedule-lifecycle-tools.mjs",
    "verify:task103": "node scripts/verify-task103-memory-wiki-governance-tools.mjs",
    "verify:task104": "node scripts/verify-task104-7.1-tool-alignment.mjs",
    "verify:task105": "node scripts/verify-task105-memory-governance-store.mjs",
    "verify:task106": "node scripts/verify-task106-memory-governance-tools.mjs",
    "verify:task107": "node scripts/verify-task107-memory-wiki-status-tiers.mjs",
    "verify:task108": "node scripts/verify-task108-topic-heat-decay.mjs",
    "verify:task109": "node scripts/verify-task109-memory-wiki-compression.mjs",
    "verify:task110": "node scripts/verify-task110-inspection-governance-queue.mjs",
    "verify:task111": "node scripts/verify-task111-7.2-memory-governance.mjs",
    "verify:task112": "node scripts/verify-task112-test-structure.mjs",
    "verify:task113": "node scripts/verify-task113-protocol-structured-tests.mjs",
    "verify:task114": "node scripts/verify-task114-policy-structured-tests.mjs",
    "verify:task115": "node scripts/verify-task115-service-structured-tests.mjs",
    "verify:task116": "node scripts/verify-task116-tools-gateway-structured-tests.mjs",
    "verify:task117": "node scripts/verify-task117-orchestrator-structured-tests.mjs",
    "verify:task118": "node scripts/verify-task118-memory-governance-structured-tests.mjs",
    "verify:task119": "node scripts/verify-task119-7.3-test-system.mjs",
    "verify:task121": "node scripts/verify-task121-electron-startup-chain.mjs",
    "verify:task123": "node scripts/verify-task123-ledger-human-routes.mjs",
    "verify:task124": "node scripts/verify-task124-todo-schedule-human-routes.mjs",
    "verify:task130": "node scripts/verify-task130-deepseek-only.mjs",
    "verify:task132": "node scripts/verify-task132-model-settings.mjs",
    "verify:8.1": "node scripts/verify-8.1.mjs",
    "verify:8.2": "node scripts/verify-8.2.mjs",
    "verify:8.3": "node scripts/verify-8.3.mjs",
    "verify:task127": "node scripts/verify-task127-memory-wiki-workbench.mjs",
    "verify:m1-memory-wiki": "node scripts/verify-m1-memory-wiki.mjs",
    "verify:m2-memory-wiki-service": "node scripts/verify-m2-memory-wiki-service.mjs",
    "verify:m3-topic-index": "node scripts/verify-m3-topic-index.mjs",
    "verify:m4-memory-wiki-versioning": "node scripts/verify-m4-memory-wiki-versioning.mjs",
    "verify:m5-memory-wiki-tools": "node scripts/verify-m5-memory-wiki-tools.mjs",
    "verify:m6-memory-wiki-human-interfaces": "node scripts/verify-m6-memory-wiki-human-interfaces.mjs",
    "verify:m7-memory-wiki-policy": "node scripts/verify-m7-memory-wiki-policy.mjs",
    "verify:m8-observation-linkage": "npm.cmd run verify:task082 && npm.cmd run verify:task083 && npm.cmd run verify:task084 && npm.cmd run verify:task085",
    "verify:m9-chatlog-linkage": "npm.cmd run verify:task086 && npm.cmd run verify:task087 && npm.cmd run verify:task088 && npm.cmd run verify:task089",
    "verify:m10-context-loading": "npm.cmd run verify:task090 && npm.cmd run verify:task091 && npm.cmd run verify:task092 && npm.cmd run verify:task093",
    "verify:m11-memory-wiki-ops": "npm.cmd run verify:task094 && npm.cmd run verify:task095 && npm.cmd run verify:task096 && npm.cmd run verify:task097",
    "verify:7.1": "node scripts/verify-task104-7.1-tool-alignment.mjs",
    "verify:7.2": "node scripts/verify-task111-7.2-memory-governance.mjs",
    "verify:7.4": "npm.cmd run verify:task052 && npm.cmd run verify:task053",
    "profile:category": "node scripts/profile-category-flow.mjs",
    "export:category-samples": "node scripts/export-category-samples.mjs",
    "audit:category-data": "node scripts/audit-category-data.mjs",
    "repair:category-data": "node scripts/repair-category-data.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sql.js": "^1.13.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "concurrently": "^9.2.1",
    "electron": "^32.3.1",
    "kill-port": "^2.0.1",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
